# SquareVPN

./: .gitignore  .gitmodules  SquareVPN.sln  database.sql
API/: APISession.cs
API/Responses/: APICreateDeviceResponse.cs  APICreateDeviceResponseData.cs  APIPaidUntilResponse.cs
API/Responses/Models/: APIDevice.cs  APITokenPair.cs
API/Responses/Models/Relays/: APICity.cs  APICityBase.cs  APICountry.cs  APICountryBase.cs  APIRelay.cs  APIRelayBase.cs
API/Utils/: APIEndpoints.cs
VPNClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VPNClient.csproj
VPNClient-AndroidTunnelBinding/: VPNClient-AndroidTunnelBinding.csproj
VPNClient-Windows-Test/: Program.cs  VPNClient-Windows-Test.csproj
VPNClient-Windows-Test/Forms/: AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs
VPNClient-Windows-Test/Utils/: APIEndpoints.cs  SessionManager.cs  WireguardKeyUtils.cs
VPNClient-Windows-Test/Utils/SessionUtils/: Session.cs  SessionManager.cs
VPNClient-Windows-Test/Utils/SessionUtils/Response/: AuthResponse.cs  RefreshTokenResponse.cs
VPNClient-WindowsTunnelDLL/: Service.cs  VPNClient-WindowsTunnelDLL.csproj
VPNClient-WindowsVPNService/: Program.cs  VPNClient-WindowsVPNService.csproj
VPNClient/Classes/: SessionManager.cs  WgTunnelState.cs  WireguardKeyUtils.cs  WireguardManager.cs
VPNClient/Classes/Utils/: Constants.cs
VPNClient/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginRemoveDevicePage.xaml  LoginRemoveDevicePage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs
VPNClient/Pages/Elements/: CustomTextCell.cs
VPNClient/Resources/Styles/: Styles.xaml
VPNServer/: Program.cs  VPNServer.csproj  relaysettings.json
VPNServer/Classes/: Peer.cs
VPNServer/Properties/: launchSettings.json
VPNServer/RelayControl/: ControlClient.cs  ControlClientManager.cs
VPNServer/RelayControl/Packet/: IServerPacket.cs  PacketManager.cs
VPNServer/RelayControl/Packet/Type/: RPacketAddPeer.cs
VPNServer/Utils/: CommandUtils.cs  Config.cs  ConsoleUtils.cs  ParsingUtils.cs  ProgramUtils.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  devicenames.json
WebAPI/Controllers/: AuthController.cs  AuthenticateController.cs  AuthenticationController.cs  InformationController.cs  RelaysController.cs  UserController.cs  UsersController.cs
WebAPI/Models/: Device.cs  User.cs  WebContext.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Relays/: RelayManager.cs
WebAPI/Relays/ControlServer/: ControlServer.cs  ControlServerManager.cs  ControlSession.cs
WebAPI/Relays/ControlServer/Packet/: IRelayPacket.cs  PacketManager.cs
WebAPI/Relays/ControlServer/Packet/Type/: RPacketAddPeer.cs
WebAPI/Relays/Type/: City.cs  CityBase.cs  Country.cs  CountryBase.cs  Relay.cs  RelayBase.cs
WebAPI/Relays/Type/Client/: ClientCity.cs  ClientCountry.cs  ClientRelay.cs
WebAPI/Relays/Type/Server/: City.cs  Country.cs  Relay.cs
WebAPI/Relays/Util/: IPAddressJsonConverter.cs
WebAPI/Utils/: DeviceNames.cs
WireguardTunnelAndroidBinding/: WireguardTunnelAndroidBinding.csproj
